<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Another</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #444444;
        }
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
            text-align: center;
        }
        .promo-img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .footer {
            background-color: #444444;
            height: 40px;
        }
        p {
            font-size: 20px;
            color: black;
        }
        .lorem {
            font-size: 18px;
            color: dimgray;
        }
    </style>
</head>
<body>
<section class="promo">
    <img src="https://img5.goodfon.ru/wallpaper/nbig/b/6d/budushchee-kiberpank-videoigra-cd-projekt-red-cyberpunk-20-1.jpg" class="promo-img" alt="promo">
    <div class="container">
        <p>This is my first page of HW</p>
        <p>Hello Django</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloribus ea illo maxime natus nemo recusandae. Accusantium commodi debitis est maiores nam sequi sint voluptate!</p>
    </div>
</section>
<div class="footer">
    <div class="container">
            <a href="index.html">Index page</a> | <a href="second.html">Last page</a>
    </div>
</div>
</body>
</html>